#
# /var/lib/docker/containers/*/*.log {
#   sharedscripts
#   postrotate
#     rm -f /var/lib/docker/containers/*/*.log.*
#   endscript
# }

/data/nginx/logs/*.log {
  rotate 4
  copytruncate
  compress
  delaycompress
  size 25M
  missingok
}
