ssl_session_cache shared:SSL:1m;
ssl_session_timeout 1440m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# Using list of ciphers from "Bulletproof SSL and TLS"
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA";

ssl_stapling on;
ssl_stapling_verify on;

{{with $services := "pr0gramm-gif2webm,pr0gramm-thumby,pr0gramm-updates,pr0gramm-feedback,pr0gramm-comments,pr0gramm-categories,pr0gramm-track-settings,pr0gramm-kv,remote-config,s0btitle" | split ","}}
  {{range $service := $services}}
    upstream {{$service | replaceAll "-" "_"}} {
      {{range service $service}}
      server {{.Address}}:{{.Port}};
      {{else}}
      # this should be a 'dummy' address - just as a default/fallback to keep the config valid.
      server 127.0.0.1:81;
      {{end}}

      keepalive 4;
    }
  {{end}}
{{end}}
