rotate 4
copytruncate
compress
delaycompress
maxsize 10M
missingok

/var/lib/docker/containers/*/*.log {
  sharedscripts
  postrotate
    rm -f /var/lib/docker/containers/*/*.log.*
  endscript
}

/data/nginx/logs/*.log {
}
