user nginx;
error_log /var/log/nginx/error.log;

worker_processes  1;
pcre_jit on;
timer_resolution 100ms;

events {
    multi_accept on;
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
  include mime.types;

  gzip on;
  gzip_types application/json;
  gzip_proxied any;

  sendfile on;

  # cache the logfile fd for a moment to not open the file for each log entry
  open_log_file_cache max=8 valid=15s;

  proxy_cache_path /data/nginx/cache/small levels=1:2 keys_zone=small:1m;
  proxy_cache_path /data/nginx/cache/webm levels=1:2 keys_zone=webm:6m inactive=1y;
  proxy_cache_path /data/nginx/cache/thumby levels=1:2 keys_zone=thumby:32m inactive=1y;

  proxy_cache_key $uri;
  proxy_cache_valid any 5m;
  proxy_cache_valid 200 1y;

  proxy_cache_lock on;
  proxy_cache_lock_age 1m;
  proxy_cache_lock_timeout 1m;
  proxy_cache_use_stale error updating;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_temp_path /data/nginx/cache/proxy_temp 1 2;

  keepalive_timeout 10s;

  # we use this header for all the caching stuff.
  add_header X-Cached $upstream_cache_status;

  proxy_ignore_client_abort on;

  include "conf.d/app.conf";

  server {
    listen 80;
    listen 443 ssl;

    server_name pr0.wibbly-wobbly.de;

    ssl_certificate "/ssl/live/pr0.wibbly-wobbly.de/fullchain.pem";
    ssl_certificate_key "/ssl/live/pr0.wibbly-wobbly.de/privkey.pem";
    ssl_trusted_certificate "/ssl/live/pr0.wibbly-wobbly.de/chain.pem";

    include "conf.d/pr0gramm.server.conf";

    location / {
      return 404;
    }
  }

  server {
    listen 80;
    listen 443 ssl;

    server_name app.pr0gramm.com;

    ssl_certificate "/ssl/live/app.pr0gramm.com/fullchain.pem";
    ssl_certificate_key "/ssl/live/app.pr0gramm.com/privkey.pem";
    ssl_trusted_certificate "/ssl/live/app.pr0gramm.com/chain.pem";

    include "conf.d/pr0gramm.server.conf";

    location / {
      root /data/nginx/app.pr0gramm.com;
      index index.html;
    }
  }
}
