proxy_cache_path /data/nginx/cache/webm levels=1:2 keys_zone=webm:7m inactive=1y;
proxy_cache_path /data/nginx/cache/thumby levels=1:2 keys_zone=thumby:7m inactive=1y;

proxy_cache_key $uri;
proxy_cache_valid any 5m;
proxy_cache_valid 200 1y;

proxy_cache_lock on;
proxy_cache_lock_age 1m;
proxy_cache_lock_timeout 1m;

proxy_ignore_client_abort on;

server {
  listen 80;

  location ^~ /api/thumby/v1/ {
    proxy_pass http://46.101.134.19:15001/;
    proxy_cache thumby;
    expires 1y;
  }

  location ^~ /api/gif-to-webm/v1/ {
    proxy_pass http://46.101.134.19:15000/;
    proxy_cache webm;
    expires 1y;
  }

  location ^~ /api/meta/v1/ {
    proxy_pass http://46.101.134.19:15003/;
    proxy_connect_timeout 2s;
    proxy_read_timeout 2s;
    proxy_send_timeout 2s;
  }

  location ^~ /api/feedback/v1/ {
    proxy_pass http://46.101.134.19:15002/;
  }

  location ^~ /api/categories/v1/ {
    proxy_pass http://46.101.134.19:15050/;
  }

  location /api/ {
    proxy_pass http://pr0gramm.com/api/;
    proxy_pass_request_headers on;
  }

  location = /basic_status {
    stub_status;
  }

  location /static/ {
    root /data/nginx/static/;
  }

  location = /update.json {
    rewrite ^ $scheme://raw.githubusercontent.com/mopsalarm/pr0gramm-updates/beta/open/update.json;
  }

  location = /beta/update.json {
    rewrite ^ $scheme://raw.githubusercontent.com/mopsalarm/pr0gramm-updates/beta/open/update.json;
  }

  location / {
    return 404;
  }
}
