proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=one:1m inactive=1y;

proxy_cache one;
proxy_cache_key $request_uri;
proxy_cache_valid any 5m;
proxy_cache_valid 200 1y;

proxy_cache_lock on;
proxy_cache_lock_age 1m;
proxy_cache_lock_timeout 1m;

proxy_ignore_client_abort on;

server {
  listen 80;

  location ~ ^/api/gif-to-webm/v1/(.*) {
    proxy_pass http://46.101.134.19:15000/$1;
    expires 1y;
  }

  location ~ ^/api/thumby/v1/(.*) {
    proxy_pass http://46.101.134.19:15001/$1;
    expires 1y;
  }

  location /basic_status {
    stub_status;
  }

  location / {
    return 404;
  }
}

server {
  listen 5000;
  proxy_cache off;
  location / {
    proxy_pass http://localhost/api/gif-to-webm/v1/;
  }
}

server {
  listen 5001;
  proxy_cache off;
  location / {
    proxy_pass http://localhost/api/thumby/v1/;
  }
}

log_format upstreamlog '$remote_addr - - [$time_local] to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
access_log /var/log/nginx/access.log upstreamlog;
