proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=one:1m inactive=1y;

proxy_cache one;
proxy_cache_key $uri;
proxy_cache_valid any 5m;
proxy_cache_valid 200 1y;

proxy_cache_lock on;
proxy_cache_lock_age 1m;
proxy_cache_lock_timeout 1m;

proxy_ignore_client_abort on;

server {
  listen 80;

  location ~ ^/[^/]+/thumb.jpg {
    rewrite /(.*) /api/thumby/v1/$1 last;
  }

  location ^~ /api/thumby/v1/ {
    proxy_pass http://46.101.134.19:15001/;
    expires 1y;
  }

  location ~ ^/(convert|webm)/ {
    rewrite /(.*) /api/gif-to-webm/v1/$1 last;
  }

  location ^~ /api/gif-to-webm/v1/ {
    proxy_pass http://46.101.134.19:15000/;
    expires 1y;
  }

  location = /items {
    rewrite /(.*) /api/meta/v1/$1 last;
  }

  location /api/meta/v1/ {
    proxy_pass http://46.101.134.19:15003/;
    proxy_cache off;
    proxy_connect_timeout 1s;
    proxy_read_timeout 1s;
    proxy_send_timeout 1s;
  }

  location = /basic_status {
    stub_status;
  }

  location / {
    return 404;
  }
}

log_format upstreamlog '$remote_addr - - [$time_local] to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
access_log /var/log/nginx/access.log upstreamlog;
