
proxy_cache_path /data/nginx/cache/webm levels=1:2 keys_zone=webm:7m inactive=1y;
proxy_cache_path /data/nginx/cache/thumby levels=1:2 keys_zone=thumby:9m inactive=1y;

proxy_cache_key $uri;
proxy_cache_valid any 5m;
proxy_cache_valid 200 1y;

proxy_cache_lock on;
proxy_cache_lock_age 1m;
proxy_cache_lock_timeout 1m;

proxy_ignore_client_abort on;

proxy_buffers 8 8k;
proxy_busy_buffers_size 48k;


server {
  listen 80;
  listen 443 ssl;

  server_name pr0.wibbly-wobbly.de;

  include "conf.d/_nginx_pr0.inc";

  ssl_certificate "/ssl/live/pr0.wibbly-wobbly.de/fullchain.pem";
  ssl_certificate_key "/ssl/live/pr0.wibbly-wobbly.de/privkey.pem";
  ssl_trusted_certificate "/ssl/live/pr0.wibbly-wobbly.de/chain.pem";

  location / {
    return 404;
  }
}

server {
  listen 80;
  listen 443 ssl;

  server_name app.pr0gramm.com;

  include "conf.d/_nginx_pr0.inc";

  ssl_certificate "/ssl/live/app.pr0gramm.com/fullchain.pem";
  ssl_certificate_key "/ssl/live/app.pr0gramm.com/privkey.pem";
  ssl_trusted_certificate "/ssl/live/app.pr0gramm.com/chain.pem";

  location / {
    root /data/nginx/app.pr0gramm.com;
    index index.html;
  }
}
