

location ~ "^/api/thumby/v1/(aHR0[^/]{5,90})/thumb.jpg$" {
  set $matched_path $1;
  if ($http_user_agent ~ okhttp|pr0gramm-app/v9 ) {
    return 301 /static/very-old-version.png;
  }

  proxy_pass http://pr0gramm_thumby/$matched_path;
  proxy_cache thumby;

  proxy_cache_valid 200 1y;
  proxy_cache_valid any 1h;
  expires 1y;
}

location ~ ^/api/thumby/v1/.*$ {
  return 404;
}

location = /messages.json {
  return 301 /static/very-old-version.json;
}

location = /stable/play/update.json {
  return 301 /static/very-old-version--update.json;
}

location ^~ /api/gif-to-webm/v1/ {
  proxy_pass http://pr0gramm_gif2webm/;
  proxy_cache webm;
  expires 1y;
}

location ^~ /api/feedback/v1/ {
  proxy_pass http://pr0gramm_feedback/;
}

location ^~ /api/categories/v1/ {
  proxy_pass http://pr0gramm_categories/;
  expires 2s;
}

location ^~ /api/kv/v1/token/ {
  proxy_pass http://pr0gramm_kv/token/;
  proxy_redirect ~^/token/(.+)$ /api/kv/v1/token/$1;
}

location ^~ /api/comments/v1/ {
  proxy_pass http://pr0gramm_comments/;

  proxy_cache small;
  proxy_cache_valid 8s;
  proxy_cache_methods GET;
  proxy_cache_key "$uri|$args";
  expires 8s;
}

location = /basic_status {
  stub_status;
}

location /static/ {
  alias /data/nginx/static/;
}

location /.well-known/ {
  alias /data/nginx/static/.well-known/;
}

location ^~ /update-manager/ {
  proxy_pass http://pr0gramm_updates/update-manager/;
  auth_basic "pr0gramm update manager";
  auth_basic_user_file "conf.d/htpasswd";
  client_max_body_size 8M;
}

location = /track-settings {
  proxy_pass http://pr0gramm_track_settings/track-settings;
}

location ^~ /apk/ {
  proxy_pass http://pr0gramm_updates/apk/;
  proxy_cache webm;
  expires 1y;
  add_header Cache-Control "public";
}

location ^~ /app-config/v2/ {
  proxy_pass http://remote_config/;
  expires 60s;
}

location = /info-message.json {
  proxy_pass http://pr0gramm_updates/info-message.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

location = /pr0gramm-latest.apk {
  proxy_pass http://pr0gramm_updates/pr0gramm-latest.apk;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

location = /stable/update.json {
  proxy_pass http://pr0gramm_updates/stable/update.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

location = /updates/stable/update.json {
  proxy_pass http://pr0gramm_updates/stable/update.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

location = /beta/update.json {
  proxy_pass http://pr0gramm_updates/beta/update.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

location = /updates/beta/update.json {
  proxy_pass http://pr0gramm_updates/beta/update.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

# legacy routes
location = /stable/open/update.json {
  proxy_pass http://pr0gramm_updates/stable/update.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}

location = /beta/open/update.json {
  proxy_pass http://pr0gramm_updates/beta/update.json;
  proxy_cache small;
  proxy_cache_valid 30s;
  expires 30s;
}
