

location ~ "^/api/thumby/v1/(aHR0[^/]{5,90})/thumb.jpg$" {
  if ($http_user_agent ~ okhttp|pr0gramm-app/v9 ) {
    return 301 /static/very-old-version.png;
  }

  proxy_pass http://pr0gramm_thumby/$1;
  proxy_cache thumby;

  proxy_cache_valid 200 1y;
  proxy_cache_valid any 1m;
  expires 1y;
}

location = /messages.json {
  return 301 /static/very-old-version.json;
}

location ~ ^/api/thumby/v1/.*$ {
  return 404;
}

location ^~ /api/gif-to-webm/v1/ {
  proxy_pass http://pr0gramm_gif2webm/;
  proxy_cache webm;
  expires 1y;
}

location ^~ /api/feedback/v1/ {
  proxy_pass http://pr0gramm_feedback/;
}

location ^~ /api/categories/v1/ {
  proxy_pass http://pr0gramm_categories/;
}

location ^~ /api/comments/v1/ {
  proxy_pass http://pr0gramm_comments/;

  proxy_cache small;
  proxy_cache_valid 4s;
  proxy_cache_methods GET;
  proxy_cache_key "$uri|$args";
}

location /api/ {
  proxy_pass http://pr0gramm.com/api/;
  proxy_pass_request_headers on;
}

location = /basic_status {
  stub_status;
}

location /static/ {
  alias /data/nginx/static/;
}

location /.well-known/ {
  alias /data/nginx/static/.well-known/;
}

location ^~ /update-manager/ {
  proxy_pass http://pr0gramm_updates/update-manager/;
  auth_basic "pr0gramm update manager";
  auth_basic_user_file "conf.d/htpasswd";
  client_max_body_size 8M;
}

location ^~ /apk/ {
  proxy_pass http://pr0gramm_updates/apk/;
  proxy_cache webm;
  expires 1y;
}

location ^~ /app-config/ {
  proxy_pass http://pr0gramm_updates/app-config/;
  proxy_cache small;
  proxy_cache_valid 8s;
}

location = /track-settings {
  proxy_pass http://pr0gramm_track_settings/track-settings;
}

location = /pr0gramm-latest.apk {
  proxy_pass http://pr0gramm_updates/pr0gramm-latest.apk;
  proxy_cache small;
  proxy_cache_valid 8s;
}

location = /stable/open/update.json {
  proxy_pass http://pr0gramm_updates/stable/update.json;
  proxy_cache small;
  proxy_cache_valid 8s;
}

location = /beta/open/update.json {
  proxy_pass http://pr0gramm_updates/beta/update.json;
  proxy_cache small;
  proxy_cache_valid 8s;
}

location = /info-message.json {
  proxy_pass http://pr0gramm_updates/info-message.json;
  proxy_cache small;
  proxy_cache_valid 8s;
}

location ~ ^/(beta|stable)/update.json$ {
  rewrite ^/(beta|stable)/update.json$ /$1/open/update.json redirect;
  return 404;
}
